{
	"folders":
	[
		{
			"path": "./", 
			"file_exclude_patterns":
			[
				"*-bundle.js*",
				"*.map",
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"cordova",
				"public"
			],
            "follow_symlinks": true
		}
	]
}
